{
    // Default pre-set patterns
    "pattern_list": [
        {"caption": "Color Schemes",         "search": {"pattern": "*.tmTheme",          "regex": false}},
        {"caption": "Commands",              "search": {"pattern": "*.sublime-commands", "regex": false}},
        {"caption": "Keymaps",               "search": {"pattern": "*.sublime-keymap",   "regex": false}},
        {"caption": "Language Syntaxes",     "search": {"pattern": "*tmLanguage",        "regex": false}},
        {"caption": "Macros",                "search": {"pattern": "*.sublime-macro",    "regex": false}},
        {"caption": "Menus",                 "search": {"pattern": "*.sublime-menu",     "regex": false}},
        {"caption": "Preferences",           "search": {"pattern": "*.tmPreferences",    "regex": false}},
        {"caption": "Python Source Files",   "search": {"pattern": "*.py",               "regex": false}},
        {"caption": "Readme Files",          "search": {"pattern": "*readme*",           "regex": false}},
        {"caption": "Settings",              "search": {"pattern": "*.sublime-settings", "regex": false}},
        {"caption": "Snippets",              "search": {"pattern": "*.sublime-snippet",  "regex": false}},
        {"caption": "Themes",                "search": {"pattern": "*.sublime-theme",    "regex": false}}
    ],

    // "find all" means to look in every package regardless of whether
    // it is being overridden.  This means you will see duplicate files if
    // you have two instances of a plugin.
    "find_all_by_default": false
}
